<html>



<head>
<title> Travel agency</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="Js/js.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/style.css">

</head>


<body>

<div id="homediv">
<li><a href="index.html">Home</a></li>
</div>


<div id="bookrush" >
<div id="bookrushp">

</div>

<div id="bookrushdemo">

</div>

  </div>
  
<div id="bookdiv">
 <div id="bookform">
 
 <label id="bokoformlabel">Book now</label><br>
 
 <input placeholder="Full name"  > <input placeholder="Your E-mail">
 <br>
 
  <input placeholder="Your place" list="browsers" name="browser" id="browser">
  <datalist id="browsers">
    <option value="New York">
    <option value="Chicago">
    <option value="Huntsville">
    <option value="Dulles">
    <option value="Philadelphia">
	    <option value="Memphis">
		    <option value="Detroit">
			    <option value="Sacramento">
  </datalist>

  
   <input placeholder="To Where?" list="whereto" name="whereto" id="browser">
  <datalist id="whereto">
   <option value="Spain, Barcelona">
    <option value="Italy, Venecia">
    <option value="Russia, Moscow">
    <option value="Barbados">
    <option value="Peru, Machu picchu">
	 <option value="Canada, Alaska">
    <option value="USA, New York">
	<option value="USA, Los Angeles">
    <option value="China, Peking">
    <option value="Sri Lanka">
    <option value="Thailand">
    <option value="Madagascar, Belo Sur Mer">
	   <option value="South Africa, N.park Kruger">
    <option value="Egipt">
  
  </datalist>
  <br>
   <label>Department:                               - Return:</label><br><input placeholder="Depart" type="date" id="birthday" name="birthday"><input placeholder="Return" type="date" id="birthday" name="birthday"><br>
  
  <label>Payment method:</label> <img width="100" height="60" src="css/slike/paypal.png"/><br>
  <button id="serch"><a href="https://www.paypal.com/" target="_blank">Book Now</a></button>
  
  </div>
  
  
 <div id="bookform2">
 <label id="bokoformlabel">Write review</label><br>
 <input class="reviewinput" placeholder="Your name"></input>
<br>
  <input class="reviewinput" placeholder="Your place" list="browsers" name="browser" id="browser">
  <datalist id="browsers">
    <option value="New York">
    <option value="Chicago">
    <option value="Huntsville">
    <option value="Dulles">
    <option value="Philadelphia">
	    <option value="Memphis">
		    <option value="Detroit">
			    <option value="Sacramento">
  </datalist>

  <textarea placeholder="Write review" cols="35" rows="6"></textarea>
 <br>

  <button id="serch">Send a review</button>
  
  </div>
  </div>
   <div id="advert">
  
  <div id="infocenter">
  <p id="callcentertext">Call center</p>
    <p id="callcenternumber">+381/11345-345</p>
  
  </div>
  
  </div>

  
</body>

<footer id="footer">Desgned by Dejan Pavlovic Copyrights &copy 2020 <img width="100" height="60" src="css/slike/paypal.png"/> </footer>

</html>
